apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName='com.stiglmair.hydra.main.Main'
group = 'com.corbi'
archivesBaseName = 'HydraBot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
     maven { url 'http://jcenter.bintray.com' }
     maven { url 'https://jitpack.io' }
     maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.2'
    compile group: 'com.github.austinv11', name: 'Discord4j', version: '2.9.3'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.2-1002-jdbc4'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'
}
